
spring.datasource.url = jdbc:postgresql://localhost:7000/ejemplo8
spring.datasource.username = postgres
spring.datasource.password= postgres

spring.jpa.properties.hebernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = create
